<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day7\Day7.csproj" />
    <ProjectReference Include="..\Day8\Day8.csproj" />
    <ProjectReference Include="..\Day9\Day9.csproj" />
    <ProjectReference Include="..\Day10\Day10.csproj" />
    <ProjectReference Include="..\day11\Day11.csproj" />
    <ProjectReference Include="..\Day12\Day12.csproj" />
    <ProjectReference Include="..\Day13\Day13.csproj" />
    <ProjectReference Include="..\Day14\Day14.csproj" />
    <ProjectReference Include="..\Day15\Day15.csproj" />
    <ProjectReference Include="..\Day16\Day16.csproj" />
  </ItemGroup>

</Project>
